# RGen

./: RGen.sln
Controladores/: ControladorDatos.cs  ControladorItems.cs  ControladorRecibos.cs  Controladores.csproj
Domain/: Datos.cs  Domain.csproj  Item.cs  Recibo.cs
Dominio/: Data.cs  Dato.cs  Datos.cs  Dominio.csproj  Item.cs  PlantillaRecibo.cs  Recibo.cs  Recipit.cs
Logic/: Class1.cs  Logic.csproj  RecipitFactory.cs
Logica/: DatoFactory.cs  DatosFactory.cs  ItemFactory.cs  Logica.csproj  ReciboFactory.cs
Repositorio/: DatoRepo.cs  IRepositorio.cs  ItemMemoryRepo.cs  ItemRepo.cs  ReciboRepo.cs  Repositorio.csproj  SqlContext.cs
Repositorio/Migrations/: 20240712041406_PrimeraMigracion.Designer.cs  20240712041406_PrimeraMigracion.cs  20240807004737_Migracion.Designer.cs  20240807004737_Migracion.cs  20240814141451_Migracion.cs  SqlContextModelSnapshot.cs
Repository/: ItemMemoryRepo.cs  ItemRepo.cs  Repository.csproj
UserInterface/: Program.cs  UserInterface.csproj
UserInterface/Components/: App.razor  _Imports.razor
UserInterface/Components/Layout/: MainLayout.razor
UserInterface/Components/Pages/: Counter.razor  Home.razor  Index.razor  Recibos.razor  Weather.razor
UserInterface/Components/Shared/: FormDialog.razor
UserInterface/Data/: RGenDb.db
UserInterface/Properties/: launchSettings.json
