<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dominio</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="QuestPDF" Version="2024.6.4" />
    </ItemGroup>

</Project>
