<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MudBlazor" Version="6.*"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Controladores\Controladores.csproj" />
      <ProjectReference Include="..\Dominio\Dominio.csproj" />
      <ProjectReference Include="..\Logica\Logica.csproj" />
      <ProjectReference Include="..\Repositorio\Repositorio.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

</Project>
